<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자기억게임</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #e9f8ff;
        z-index: -1;
    }

    .card {
        background-color: white;
        width: 500px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0px 0px 3px 0px gray;
        margin: 300px auto auto auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .board {
        background-color: white;
        width: 500px;
        border-radius: 5px;
        box-shadow: 0px 0px 3px 0px gray;
        margin: 30px auto 30px auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .inputgroup {
        margin: 20px auto 20px auto;
    }

    .inputgroup>button {
        background-color: #f7f7f7;
        border-color: darkgray;
        width: 60px;
        height: 40px;
        border-radius: 5px;
    }

    .inputgroup>input {
        border-radius: 5px;
        border-color: darkgray;
        width: 250px;
        height: 40px;
    }

    #title {
        font-size: 30px;
        font-weight: bold;
        color: #383838;
        margin-bottom: 20px;
    }

    #thisNumber {
        font-size: 25px;
        font-weight: bold;
        color: #383838;
    }

    #myresult {
        font-weight: bold;
        color: #383838;
    }

    /* 
    .board>div {
        background-color: aliceblue;
        padding: 2px;
        margin: 3px auto 3px auto;
        border-radius: 5px;
        box-shadow: 0px 0px 3px 0px gray;
    } */
</style>

<body>
    <div class="background">
        <div class="card">
            <text id="title">숫자 기억 게임</text>
            <div id="timer"></div>
            <div id="thisNumber">
            </div>
            <div class="inputgroup">
                <input type="text" id="input_box" style="margin-right:20px" placeholder="숫자를 입력하세요.">
                <button id="start_btn" onclick="startGame()">시작</button>
                <button id="check_btn" onclick="submitAnswer()">제출</button>
            </div>
            <div id="result_box">
            </div>
        </div>
        <div class="board">
            <p>게임 기록</p>
            <table class="table caption-top">
                <thead>
                    <tr>
                        <th scope="col">게임 회차</th>
                        <th scope="col">생성된 숫자</th>
                        <th scope="col">게임 결과</th>
                        <th scope="col">획득 점수</th>
                    </tr>
                </thead>
                <tbody id="gameRecords">
                </tbody>
            </table>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>

<!-- ver 1.0
뼈대 및 틀 구현
숫자 생성 및 하이드 로직 구현
숫자 제출 후 정답 확인 로직 구현
-->

<!-- ver 1.1
숫자 기억 게임 기록을 저장
1-1. 제출한 경우 정답, 오답 확인하여 저장
1-2. 제출하지 않은 경우 오답으로 저장
1-3. 저장된 기록을 보여주는 로직 구현

시작을 누른 뒤 숫자가 사라지기 전에 다시 시작을 누른 경우
2-1. 숫자가 사라질때까지 기다려달라는 안내 추가
2-2. 안내 추가 및 새로운 숫자가 생성되지 않도록 구현

제출은 게임 당 한번만 가능하도록 수정
3-1. 제출 이후 한번 더 제출하는 경우 이미 제출하여 새로 게임을 시작하도록 안내 출력
3-2. 제출을 눌러도 기록이 저장되지 않도록 구현
-->